TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID='rzp_test_kGQ2EkGv0tbwOa'
RAZORPAY_KEY_SECRET='xu65PkB7g37j4SxQTXIsBonu'
SENGRID_API_KEY='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'
AWS_BUCKET_NAME='expensetrackerfirst'
AWS_KEY_ID='AKIA4APCULQ5JNUURANP'
AWS_SECRET_KEY='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'
PORT='3000'
MYSQL_SCHEMA='ExpenseTracker'
MYSQL_USER='sumanth'
MYSQL_PASSWORD='sumanth123'
MYSQL_HOST='database-1.cleizava1489.us-east-1.rds.amazonaws.com'