TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID='rzp_test_kGQ2EkGv0tbwOa'
RAZORPAY_KEY_SECRET='xu65PkB7g37j4SxQTXIsBonu'
SENGRID_API_KEY='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'
AWS_BUCKET_NAME='expensetrackerfirst'
# AWS_KEY_ID='AKIA4APCULQ5JNUURANP'
# AWS_SECRET_KEY='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'  
PORT='3000'
FROM_EMAIL='sumanthnayak55@gmail.com'
#MYSQL_SCHEMA='ExpenseTracker'
#MYSQL_USER='sumanth'
#MYSQL_PASSWORD='sumanth123'
#MYSQL_HOST='database-1.cleizava1489.us-east-1.rds.amazonaws.com' 
MYSQL_SCHEMA='expense'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_HOST='localhost'       
AWS_ACCESS_KEY_ID="AKIA4APCULQ5M72DWKXR"
AWS_SECRET_ACCESS_KEY="BB1xfwqep/VEzIWbCyheLKylZz+o+P3PRQA+1U4YMEBw"